{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // "typeRoots": ["node_modules/@types"],
    "paths": {
      "xlsx": ["src/common/xlsx-shim.ts"],
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@integrations/*": ["src/integrations/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@shared/*": ["src/shared/*"],
      "lib/*": ["src/lib/*"],
      "dto/*": ["src/dto/*"],
      "interfaces/*": ["src/interfaces/*"],
      "reference/*": ["src/reference/*"],
      "shared/*": ["src/shared/*"],
      "decorators/*": ["src/decorators/*"],
      "filters/*": ["src/filters/*"],
      "guards/*": ["src/guards/*"],
      "interceptors/*": ["src/interceptors/*"],
      "middleware/*": ["src/middleware/*"],
      "pipes/*": ["src/pipes/*"]
    },
    "types": ["node", "jest"],
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
